# demo-stibo

./: build.gradle  readme.md  settings.gradle
doc/: T-Shirts.xlsx  t-shirts.csv
src/main/java/com/stibo/demo/report/: ReportApplication.java
src/main/java/com/stibo/demo/report/controller/: ExceptionControllerAdvice.java  ReportController.java
src/main/java/com/stibo/demo/report/logging/: LogAspect.java  LogTime.java
src/main/java/com/stibo/demo/report/model/: Attribute.java  AttributeGroup.java  AttributeLink.java  AttributeType.java  Category.java  Datastandard.java  Row.java
src/main/java/com/stibo/demo/report/service/: ReportService.java
src/main/java/com/stibo/demo/report/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/stibo/demo/report/: ReportApplicationTests.java
src/test/java/com/stibo/demo/report/service/: ReportServiceTest.java
src/test/resources/: datastandard.json
